# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
adcircpy=1.2.7=pypi_0
alsa-lib=1.2.14=hb9d3cd8_0
annotated-types=0.7.0=pyhd8ed1ab_1
anyio=4.10.0=pypi_0
appdirs=1.4.4=pypi_0
arcosparse=0.4.2=pyhd8ed1ab_0
asciitree=0.3.3=py_2
asttokens=3.0.0=pyhd8ed1ab_1
attrs=25.3.0=pypi_0
aws-c-auth=0.9.0=h0fbd49f_19
aws-c-cal=0.9.2=he7b75e1_1
aws-c-common=0.12.4=hb03c661_0
aws-c-compression=0.3.1=h92c474e_6
aws-c-event-stream=0.5.5=h149bd38_3
aws-c-http=0.10.4=h37a7233_0
aws-c-io=0.21.2=h6252d9a_1
aws-c-mqtt=0.13.3=h19deb91_3
aws-c-s3=0.8.6=h800fcd2_2
aws-c-sdkutils=0.2.4=h92c474e_1
aws-checksums=0.2.7=h92c474e_2
aws-crt-cpp=0.33.1=hb4fd278_2
aws-sdk-cpp=1.11.606=h31ade35_1
azure-core-cpp=1.16.0=h3a458e0_0
azure-identity-cpp=1.12.0=ha729027_0
azure-storage-blobs-cpp=12.14.0=hb1c9500_1
azure-storage-common-cpp=12.10.0=hebae86a_2
azure-storage-files-datalake-cpp=12.12.0=h8b27e44_3
bcrypt=4.3.0=pypi_0
beautifulsoup4=4.13.4=pyha770c72_0
blosc=1.21.6=he440d0b_1
bokeh=3.4.2=pyhd8ed1ab_0
boto3=1.40.11=pyhd8ed1ab_0
botocore=1.40.11=pyge39_1234567_0
branca=0.8.1=pyhd8ed1ab_0
brotli=1.1.0=hb9d3cd8_3
brotli-bin=1.1.0=hb9d3cd8_3
brotli-python=1.1.0=py39hf88036b_3
bs4=0.0.2=pypi_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.7.15=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=h3394656_0
cartopy=0.23.0=py39h3b40f6f_2
certifi=2025.8.3=py39h06a4308_0
cffi=1.17.1=pypi_0
cftime=1.6.4=py39hf3d9206_1
charset-normalizer=3.4.3=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
click-plugins=1.1.1.2=pypi_0
cligj=0.7.2=pypi_0
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.3=pyhe01879c_0
contourpy=1.3.0=py39h74842e3_2
copernicusmarine=2.2.1=pyhd8ed1ab_0
cryptography=45.0.6=pypi_0
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.28=hd9c7081_0
cytoolz=1.0.1=py39h8cd3c5a_0
dask=2024.8.0=pyhd8ed1ab_0
dask-core=2024.8.0=pyhd8ed1ab_0
dask-expr=1.1.10=pyhd8ed1ab_0
dataretrieval=1.0.12=pypi_0
dbus=1.16.2=h3c4dab8_0
decorator=5.2.1=pyhd8ed1ab_0
deprecated=1.2.18=pypi_0
distributed=2024.8.0=pyhd8ed1ab_0
double-conversion=3.3.1=h5888daf_0
erddapy=2.2.0=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
fasteners=0.19=pyhd8ed1ab_1
fiona=1.10.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.59.1=py39heb7d2ae_0
freetype=2.13.3=ha770c72_1
fsspec=2025.7.0=pyhd8ed1ab_0
geographiclib=2.0=py39h06a4308_0
geopandas=0.10.2=pypi_0
geopy=2.4.1=py39h06a4308_0
geos=3.13.1=h97f6797_0
gflags=2.2.2=h5888daf_1005
glog=0.7.1=hbabe93e_0
graphite2=1.3.14=hecca717_2
h11=0.16.0=pypi_0
h5netcdf=1.6.4=pyhd8ed1ab_0
h5py=3.14.0=nompi_py39h63168ba_100
harfbuzz=11.4.1=h15599e2_0
haversine=2.9.0=pypi_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.6=nompi_h6e4c0c1_103
html5lib=1.1=pyhd8ed1ab_2
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.7.0=pyhe01879c_1
importlib-resources=6.5.2=pyhd8ed1ab_0
importlib_metadata=8.7.0=h40b2b14_1
importlib_resources=6.5.2=pyhd8ed1ab_0
invoke=2.2.0=pypi_0
ipyleaflet=0.20.0=pyhd8ed1ab_0
ipython=8.18.1=pyh707e725_3
ipywidgets=8.1.7=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
jmespath=1.0.1=pyhd8ed1ab_1
joblib=1.5.1=py39h06a4308_0
jplephem=2.23=pyha4b2019_0
jupyter_leaflet=0.20.0=pyhd8ed1ab_0
jupyterlab_widgets=3.0.15=pyhd8ed1ab_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.7=py39h74842e3_0
krb5=1.21.3=h659f571_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.44=h1423503_1
lerc=4.0.0=h0aef613_1
libabseil=20250512.1=cxx17_hba17884_0
libaec=1.1.4=h3f801dc_0
libarrow=21.0.0=hb116c0f_1_cpu
libarrow-acero=21.0.0=h635bf11_1_cpu
libarrow-compute=21.0.0=he319acf_1_cpu
libarrow-dataset=21.0.0=h635bf11_1_cpu
libarrow-substrait=21.0.0=h3f74fd7_1_cpu
libblas=3.9.0=34_h59b9bed_openblas
libbrotlicommon=1.1.0=hb9d3cd8_3
libbrotlidec=1.1.0=hb9d3cd8_3
libbrotlienc=1.1.0=hb9d3cd8_3
libcblas=3.9.0=34_he106b2a_openblas
libclang-cpp20.1=20.1.8=default_hddf928d_0
libclang13=20.1.8=default_ha444ac7_0
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=hb8b1518_5
libcurl=8.14.1=h332b0f4_0
libdeflate=1.24=h86f0d12_0
libdrm=2.4.125=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_4
libgcc-ng=15.1.0=h69a702a_4
libgfortran=15.1.0=h69a702a_4
libgfortran-ng=15.1.0=h69a702a_4
libgfortran5=15.1.0=hcea5267_4
libgl=1.7.0=ha4b6fd6_2
libglib=2.84.3=hf39c6af_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.1.0=h767d61c_4
libgoogle-cloud=2.39.0=hdb79228_0
libgoogle-cloud-storage=2.39.0=hdbdcf42_0
libgrpc=1.73.1=h1e535eb_0
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=34_h7ac8fdf_openblas
libllvm20=20.1.8=hecd9e04_0
liblzma=5.8.1=hb9d3cd8_2
libnetcdf=4.9.2=nompi_h21f7587_118
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hb9d3cd8_1
libntlm=1.8=hb9d3cd8_0
libopenblas=0.3.30=pthreads_h94d23a6_1
libopengl=1.7.0=ha4b6fd6_2
libopentelemetry-cpp=1.21.0=hb9b0907_1
libopentelemetry-cpp-headers=1.21.0=ha770c72_1
libparquet=21.0.0=h790f06f_1_cpu
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.50=h421ea60_1
libpq=17.6=h3675c94_0
libprotobuf=6.31.1=h9ef548d_1
libre2-11=2025.07.22=h7b12aa8_0
libsqlite=3.50.4=h0c1763c_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_4
libstdcxx-ng=15.1.0=h4852527_4
libthrift=0.22.0=h454ac66_1
libtiff=4.7.0=h8261f1e_6
libutf8proc=2.10.0=h202a827_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.11.0=he8b52b9_0
libxml2=2.13.8=h04c0eec_1
libxslt=1.1.43=h7a3aeb2_0
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb9d3cd8_2
limits=4.2=pypi_0
locket=1.0.0=pyhd8ed1ab_0
lxml=6.0.0=py39h3820f57_0
lxml-html-clean=0.4.2=pypi_0
lz4=4.4.4=py39h92207c2_0
lz4-c=1.10.0=h5888daf_1
markupsafe=3.0.2=py39h9399b63_1
matplotlib=3.9.4=py39hf3d152e_0
matplotlib-base=3.9.4=py39h16632d1_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
msgpack-python=1.1.1=py39h74842e3_0
multifutures=0.3.2=pypi_0
munkres=1.1.4=pyhd8ed1ab_1
ncurses=6.5=h2d0b736_3
ndbc-api=0.24.1.6.1=pypi_0
netcdf4=1.7.2=nompi_py39h295be61_102
nlohmann_json=3.12.0=h3f2d84a_0
numcodecs=0.12.1=py39h84cc369_1
numpy=2.0.2=py39h9cb892a_1
openjpeg=2.5.3=h55fea9a_1
openldap=2.6.10=he970967_0
openssl=3.5.2=h26f9b46_0
orc=2.2.0=h1bc01a4_0
packaging=24.2=pypi_0
pandas=2.3.1=py39h1b6b32d_0
paramiko=4.0.0=pypi_0
parso=0.8.4=pyhd8ed1ab_1
partd=1.4.2=pyhd8ed1ab_0
pcre2=10.45=hc749103_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=py39h15c0740_0
pip=25.2=pyh8b19718_0
pixman=0.46.4=h54a6638_1
platformdirs=4.3.8=pypi_0
pooch=1.8.2=pypi_0
proj=9.5.1=h0054346_0
prometheus-cpp=1.3.0=ha5d0236_0
prompt-toolkit=3.0.51=pyha770c72_0
psutil=7.0.0=py39h8cd3c5a_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=21.0.0=py39hf3d152e_0
pyarrow-core=21.0.0=py39h1aa8787_0_cpu
pyarrow-hotfix=0.7=pyhd8ed1ab_0
pycparser=2.22=pypi_0
pydantic=2.11.7=pyh3cfb1c2_0
pydantic-core=2.33.2=py39h20260ba_0
pygments=2.19.2=pyhd8ed1ab_0
pynacl=1.5.0=pypi_0
pyparsing=3.2.3=pyhe01879c_2
pyproj=3.6.1=py39h306d449_10
pyshp=3.0.0=pyhd8ed1ab_0
pyside6=6.9.1=py39hd2ccd78_0
pysocks=1.7.1=pyha55dd90_7
pystac=1.10.1=pyhd8ed1ab_0
python=3.9.23=hc30ae73_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.9=8_cp39
pytmd=2.2.7=pyhd8ed1ab_0
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=py39h9399b63_2
qhull=2020.2=h434a139_5
qt6-main=6.9.1=h6ac528c_2
re2=2025.07.22=h5a314c3_0
readline=8.2=h8c095d6_2
requests=2.32.4=pyhd8ed1ab_0
s2n=1.5.23=h8e187f5_0
s3transfer=0.13.1=pyhd8ed1ab_0
scikit-learn=1.6.1=py39h6a678d5_0
scipy=1.13.1=py39haf93ffa_0
searvey=0.3.16=pypi_0
semver=3.0.4=pyhd8ed1ab_0
setuptools=80.9.0=pyhff2d567_0
setuptools-scm=9.2.0=pyhd8ed1ab_0
shapely=2.0.7=py39h322cc2b_1
six=1.17.0=pyhe01879c_1
snappy=1.2.2=h03e3b7b_0
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pyhd8ed1ab_1
soupsieve=2.7=pyhd8ed1ab_0
sqlite=3.50.4=hbc0de68_0
stack_data=0.6.3=pyhd8ed1ab_1
stormevents=2.3.5=pypi_0
tblib=3.1.0=pyhd8ed1ab_0
tenacity=9.1.2=pypi_0
threadpoolctl=3.5.0=py39h2f386ee_0
timescale=0.0.9=pyhd8ed1ab_0
tk=8.6.13=noxft_hd72426e_102
tomli=2.2.1=pyhe01879c_2
toolz=1.0.0=pyhd8ed1ab_1
tornado=6.5.2=py39hd399759_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
traittypes=0.2.1=pyh9f0ad1d_2
typepigeon=1.1.1=pypi_0
typing-extensions=4.14.1=h4440ef1_0
typing-inspection=0.4.1=pyhd8ed1ab_0
typing_extensions=4.14.1=pyhe01879c_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py39h8cd3c5a_0
urllib3=1.26.19=pyhd8ed1ab_0
utm=0.8.1=pypi_0
wayland=1.24.0=h3e06ad9_0
wcwidth=0.2.13=pyhd8ed1ab_1
webencodings=0.5.1=pyhd8ed1ab_3
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.14=pyhd8ed1ab_0
wrapt=1.17.3=pypi_0
xarray=2024.7.0=pyhd8ed1ab_0
xcb-util=0.4.1=h4f16b4b_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.45=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xyzservices=2025.4.0=pyhd8ed1ab_0
yaml=0.2.5=h280c20c_3
zarr=2.18.2=pyhd8ed1ab_0
zict=3.0.0=pyhd8ed1ab_1
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.7=hb8e6e7a_2
